HTTPS=true

REACT_APP_URL_OSB=https://qaselosbext.sky.com.mx
REACT_APP_USERNAME_OSB=sel_osbext_qa
REACT_APP_PASSWORD_OSB=QdVLlbhV3JlTCE1XKQiv

REACT_APP_URL_APIGWCS = https://qamisky.sky.com.mx:8443/proxies/v1
REACT_APP_USERNAME_APIGWCS=sel_apigateway_qa
REACT_APP_PASSWORD_APIGWCS=aercVbkdw3E6znXtL7sG
REACT_APP_CAPTCHA_KEY=6Ld9QbAmAAAAABG4mGQ2h-uAdcDnFfYHTNdSswzN

#device finger print
REACT_APP_URL_DEVICE_FINGERPRINT=https://h.online-metrix.net/fp/tags.js?
REACT_APP_URL_DEVICE_FINGERPRINT_BODY=https://h.online-metrix.net/fp/tags?
#URL listener Reto 3ds
REACT_APP_HOST_RETO = https://qamisky.sky.com.mx:8443
#REACT_APP_HOST_RETO = http://localhost:5000
REACT_APP_URL_RETURN_RETO = $REACT_APP_HOST_RETO/enrollment-return/v1/listener